{
    // Formatting
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Python formatting via Black
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    // Import sorting with isort (aligns with Black)
    "python.sortImports.args": [
        "--profile",
        "black",
        "--line-length",
        "100"
    ],
    // Ruff (if extension installed) for linting on save
    "ruff.lint.args": [
        "--line-length",
        "100"
    ],
    "ruff.enable": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // Ensure Python extension loads env vars (PYTHONPATH) for Run & Debug
    "python.envFile": "${workspaceFolder}/.env",
    // Ensure pytest runs from repo root
    "python.testing.cwd": "${workspaceFolder}",
    // Always activate the selected interpreter in terminals
    "python.terminal.activateEnvironment": true,
    // Do not reuse the same terminal for Run Python; get a fresh env each time
    "python.terminal.reuseSession": false,
    // Pin interpreter for this workspace (adjust if you use a different venv)
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // Ensure Run Python File runs from the workspace root (not the file's folder)
    "python.terminal.executeInFileDir": false,
    // Provide PYTHONPATH to the integrated terminal so imports like PodRomAnalysis.* resolve
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    // If you use Code Runner, ensure it runs from workspace root with proper env
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "code-runner.cwd": "${workspaceFolder}",
    "code-runner.executorMap": {
        "python": "${workspaceFolder}/.venv/bin/python -u"
    },
    "code-runner.env": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}
